<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>demo</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson-annotations.version}</version>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-gcp-data-firestore</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>${spring-cloud-gcp-data-firestore.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-gcp-starter-data-datastore</artifactId>
      <groupId>com.google.cloud</groupId>
      <version>${spring-cloud-gcp-starter-data-datastore.version}</version>
    </dependency>
    <dependency>
      <artifactId>firebase-admin</artifactId>
      <groupId>com.google.firebase</groupId>
      <version>${firebase-admin.version}</version>
    </dependency>
    <dependency>
      <artifactId>protobuf-java</artifactId>
      <groupId>com.google.protobuf</groupId>
      <version>${protobuf-java.version}</version>
    </dependency>
    <dependency>
      <artifactId>stanford-corenlp</artifactId>
      <groupId>edu.stanford.nlp</groupId>
      <version>${stanford-corenlp.version}</version>
    </dependency>
    <dependency>
      <artifactId>stanford-corenlp</artifactId>
      <classifier>models-spanish</classifier>
      <groupId>edu.stanford.nlp</groupId>
      <version>${stanford-corenlp.version}</version>
    </dependency>
    <dependency>
      <artifactId>stanford-corenlp</artifactId>
      <classifier>models</classifier>
      <groupId>edu.stanford.nlp</groupId>
      <version>${stanford-corenlp.version}</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate</groupId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-security-oauth2-jose</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>${spring-security-oauth2-jose.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
      <groupId>org.springframework.security</groupId>
      <version>${spring-security-oauth2-resource-server.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>API Consumer</description>
  <groupId>com.fresonlabs</groupId>

  <!-- lookup parent from repository -->
  <modelVersion>4.0.0</modelVersion>

  <name>demo</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath />
    <version>2.5.5</version>
  </parent>
  <properties>
    <firebase-admin.version>9.1.0</firebase-admin.version>
    <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
    <jackson-annotations.version>2.13.4</jackson-annotations.version>
    <jackson-core.version>2.13.4</jackson-core.version>
    <jackson-databind.version>2.12.4</jackson-databind.version>
    <java.version>17</java.version>
    <lombok.version>1.18.24</lombok.version>
    <protobuf-java.version>3.21.9</protobuf-java.version>
    <spring-cloud-gcp-data-firestore.version>4.1.0</spring-cloud-gcp-data-firestore.version>
    <spring-cloud-gcp-starter-data-datastore.version>3.4.0</spring-cloud-gcp-starter-data-datastore.version>
    <spring-security-oauth2-jose.version>5.7.3</spring-security-oauth2-jose.version>
    <spring-security-oauth2-resource-server.version>5.7.3</spring-security-oauth2-resource-server.version>
    <stanford-corenlp.version>4.3.2</stanford-corenlp.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
